<!DOCTYPE html>
<html>

<head>
    <title>Amazon Front Page</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <p style='text-align: center;'><a href='https://hssonline.org/resources/isis-books-received/'>Previous <em>Isis</em>
            Books Received Lists</a></p>
    <h3 style='text-align: center;'><strong>Click the book to learn more</strong></h3>
    <div class='ama-body-container'>

        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Historical-Development-Science-Technology-Nigeria/dp/0773492143?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0773492143"
                target="_blank" rel="noreferrer"><img class="ama-body-image" src="undefined"
                    alt="The Historical Development of Science and Technology in Nigeria"></a></div>
        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Africa-Academy-Challenging-Hegemonic-Discourses/dp/1592210155?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1592210155"
                target="_blank" rel="noreferrer"><img class="ama-body-image"
                    src="https://images-na.ssl-images-amazon.com/images/I/41V8J6XTDZL.jpg"
                    alt="Africa and the Academy: Challenging Hegemonic Discourses on Africa"></a></div>
        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Millennium-Development-Achievements-prospects-meeting/dp/0798302127?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0798302127"
                target="_blank" rel="noreferrer"><img class="ama-body-image"
                    src="https://images-na.ssl-images-amazon.com/images/I/41J9lNLtyNL.jpg"
                    alt="Millennium Development Goals. Achievements and prospects of meeting the targets in Africa"></a>
        </div>

        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Explorations-Ethnomathematics-Ethnoscience-Mozambique-Paulus/dp/B004JPGUCY?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B004JPGUCY"
                target="_blank" rel="noreferrer"><img class="ama-body-image" src="undefined"
                    alt="Explorations in Ethnomathematics and Ethnoscience in Mozambique"></a></div>
        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/geometry-Angola-Mathematics-African-Tradition/dp/8876990550?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=8876990550"
                target="_blank" rel="noreferrer"><img class="ama-body-image"
                    src="https://images-na.ssl-images-amazon.com/images/I/41XfRujYmQL.jpg"
                    alt="Sona geometry from Angola. Mathematics of an African Tradition"></a></div>
        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Sipatsi-Technology-Art-Geometry-Inhambane/dp/B00KB5MLUQ?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00KB5MLUQ"
                target="_blank" rel="noreferrer"><img class="ama-body-image" src="undefined"
                    alt="Sipatsi: Technology, Art and Geometry in Inhambane"></a></div>
        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Mathematics-Time-Pharoahs/dp/B000ZRVSHC?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B000ZRVSHC"
                target="_blank" rel="noreferrer"><img class="ama-body-image" src="undefined"
                    alt="Mathematics in the Time of the Pharoahs"></a></div>
        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Rhind-Mathematical-Papyrus-Egyptian-1987-11-06/dp/B01HC9H298?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01HC9H298"
                target="_blank" rel="noreferrer"><img class="ama-body-image"
                    src="https://images-na.ssl-images-amazon.com/images/I/51TH1MjF9PL.jpg"
                    alt="The Rhind Mathematical Papyrus: An Ancient Egyptian Text by Gay Robins (1987-11-06)"></a></div>

        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Science-Dogon-Decoding-African-Tradition/dp/1594771332?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1594771332"
                target="_blank" rel="noreferrer"><img class="ama-body-image"
                    src="https://images-na.ssl-images-amazon.com/images/I/51mGIalEisL.jpg"
                    alt="The Science of the Dogon: Decoding the African Mystery Tradition"></a></div>

        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/African-Folk-Medicine-Practices-Beliefs/dp/0912752084?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0912752084"
                target="_blank" rel="noreferrer"><img class="ama-body-image"
                    src="https://images-na.ssl-images-amazon.com/images/I/51FQRioKRYL.jpg"
                    alt="African Folk Medicine: Practices and Beliefs of the Bambara and Other Peoples"></a></div>
        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Indigenous-Fermented-Food-Sudan-Nutrition/dp/085198858X?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=085198858X"
                target="_blank" rel="noreferrer"><img class="ama-body-image"
                    src="https://images-na.ssl-images-amazon.com/images/I/41EYkXWOFSL.jpg"
                    alt="The Indigenous Fermented Food of the Sudan: A Study of African Food and Nutrition"></a></div>

        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Black-Rice-African-Cultivation-Americas/dp/0674008340?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0674008340"
                target="_blank" rel="noreferrer"><img class="ama-body-image"
                    src="https://images-na.ssl-images-amazon.com/images/I/51lWLHuA4nL.jpg"
                    alt="Black Rice: The African Origins of Rice Cultivation in the Americas"></a></div>

        <div class="ama-body-item"><a class="ama-body-link"
                href="https://www.amazon.com/Archaeology-history-southern-Nigeria-archaeology/dp/0860542750?SubscriptionId=AKIAJRJRCKLWZ3QWH7SQ&tag=historyofscie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0860542750"
                target="_blank" rel="noreferrer"><img class="ama-body-image"
                    src="https://images-na.ssl-images-amazon.com/images/I/51wAtsxho1L.jpg"
                    alt="Archaeology and history in southern Nigeria: The ancient linear earthworks of Benin and Ishan (Cambridge monographs in African archaeology) (Part 1)"></a>
        </div>
    </div><em>By arrangement with Amazon.com, Web users can benefit the Society while purchasing titles currently listed
        in the Amazon catalog. Each book (or any other kind of merchandise) bought from Amazon using an HSS link or the
        HSS search box will earn the Society up to 5% of the purchase price. We offer this opportunity as a service to
        our many Web users, and to help support the costs of our growing Web presence.</em>
</body>

</html>